<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso - Fundación Oruga Colombia</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .formulario {
            background-color: #7be67b; 
            padding: 50px; 
            border-radius: 15px; /* Aumentado el radio del borde */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 600px; /* Reducido el ancho máximo del formulario */
            margin: auto; 
        }

        .contenido {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; /* Ajustado la altura del contenedor principal al 100% del viewport */
        }

        .formulario form {
            width: 100%; /* Establecido el ancho del formulario al 100% */
        }
    </style>
</head>
<body style="background-image: url('https://static.vecteezy.com/system/resources/previews/003/471/376/non_2x/nature-green-background-free-vector.jpg'); background-size: cover; color: black;">

    <div class="Titulo">
        <h1>Fundación Oruga Colombia</h1>
    </div>
    
    <nav>
        <ul>
            <li><a href="Inicio">Inicio</a></li>
            <li><a href="Acerca de">Acerca de</a></li>
            <li><a href="Donacion.html">Donación</a></li> 
            <li><a href="Registro.html">Registro</a></li> 
            <li><a href="Contacto">Contacto</a></li>
            <li><a href="Acceso.html">Acceso</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <div class="formulario">
            <h2>Acceso</h2>
            <form action="procesar_acceso.php" method="POST">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required><br><br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </div>
</body>
</html>


